# Finance

./: README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/: FinanceControl.java  FinancialManagementApp.java
src/main/java/com/business/entities/: AccountHolder.java  FinancialAccount.java  FinancialEntry.java
src/main/java/com/business/exception/: CategoryMissingException.java  PasswordMismatchException.java  UserAlreadyExistsException.java  UserMissingException.java
src/main/java/com/business/ports/: UserStoragePort.java
src/main/java/com/business/services/: ApplicationController.java  AuthenticationService.java  DataPersistenceService.java  FinancialOperationsService.java  UserInteractionHandler.java
src/main/java/com/cli/: ShowcaseService.java
src/main/java/com/cli/enums/: Examples.java  Help.java
src/main/java/com/core/exception/: CategoryNotFound.java  PasswordNotFoundException.java  UserAlreadyCreatedException.java  UserNotFoundException.java
src/main/java/com/core/model/: Transaction.java  User.java  Wallet.java
src/main/java/com/core/port/: UserRepository.java
src/main/java/com/core/service/: BalanceService.java  FileService.java  HandleService.java  LoginService.java  MenuService.java
src/main/java/com/infra/: MemoryUserRepositoryImpl.java
src/main/java/com/infrastructure/: InMemoryUserRepository.java
src/main/java/com/interf/: DisplayService.java
src/main/java/com/interf/enums/: OperationDescriptions.java  UsageExamples.java
src/test/java/: AuthenticationServiceTest.java  BalanceServiceTest.java  DataPersistenceServiceTest.java  FileServiceTest.java  FinancialOperationsServiceTest.java  LoginServiceTest.java
